# GooglePlay

app/: build.gradle
app/src/androidTest/java/com/lan/googleplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lan/googleplay/bean/: AppInfo.java  Category.java  CategoryInfo.java  HomeBean.java  SafeInfo.java  Subject.java
app/src/main/java/com/lan/googleplay/global/: GooglePlayApplication.java  ImageLoaderOptions.java
app/src/main/java/com/lan/googleplay/http/: HttpHelper.java  URL.java
app/src/main/java/com/lan/googleplay/lib/: PagerSlidingTab.java
app/src/main/java/com/lan/googleplay/lib/randomLayout/: AnimationUtil.java  RandomLayout.java  ShakeListener.java  StellarMap.java
app/src/main/java/com/lan/googleplay/ui/Apdater/: AppAdapter.java  BasicAdapter.java  (+7 more)
app/src/main/java/com/lan/googleplay/uitls/: ColorUtil.java  CommonUtil.java  DrawableUtil.java  JsonUtil.java  LogUtil.java  ToastUitl.java
app/src/main/res/drawable/: ratingbar_progress.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_main.xml  adapter_category_info.xml  adapter_category_title.xml  adapter_subject.xml  home_header.xml  homefragment_lv.xml  item_lv_home.xml  layout_detail_app_des.xml  layout_detail_app_info.xml  layout_detail_app_safe.xml  layout_detail_app_screen.xml  listview.xml  menu_list.xml  page_empty.xml  page_error.xml  page_loading.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lan/googleplay/: ExampleUnitTest.java
(+21 files in other folders)
