<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="8dp"
		android:background="@drawable/selector_list_item"
		android:orientation="vertical"
		android:padding="8dp">

		<com.lan.googleplay.ui.view.RationImageView
			xmlns:lan="http://schemas.android.com/apk/res-auto"
			android:id="@+id/riv_subject_pic"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:src="@mipmap/ic_launcher"
			lan:ratio="2.43"
		/>

		<TextView
			android:id="@+id/tv_subject_des"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxLines="1"
			android:textColor="@color/txt_title"
			android:textSize="16sp"/>
	</LinearLayout>

</LinearLayout>