<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshListView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/pull_refresh_lv_homefragment"
	android:divider="#19000000"
    android:dividerHeight="4dp"
	android:fastScrollEnabled="false"
	android:headerDividersEnabled="false"
    android:footerDividersEnabled="false"
    android:smoothScrollbar="true"
	>

</com.handmark.pulltorefresh.library.PullToRefreshListView>