<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
	<ImageView
		android:id="@+id/iv_page_error"
		android:src="@mipmap/ic_error_page"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<Button
		android:id="@+id/btn_reload"
		android:background="@drawable/btn_bg"
		android:text="加载失败，请点击重试"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>


</LinearLayout>